<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:keepScreenOn="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/mapView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:scrollbars="vertical"
              class="com.google.android.gms.maps.SupportMapFragment"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#80000000"
            android:padding="4dp" android:layout_gravity="center_horizontal|top">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Data..."
                android:id="@+id/textViewCoords" android:layout_gravity="center"
                android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/radio_group_list_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#80000000"
        android:orientation="horizontal"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/checkBoxShowArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false" />
        <CheckBox
            android:id="@+id/checkBoxFollowPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:gravity="end" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="follow the plane"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_save_point_file"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:cropToPadding="true"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/button_load_point_file"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:cropToPadding="true"
            android:src="@android:drawable/ic_menu_upload" />


        <ImageButton
            android:id="@+id/buttonCenterOnCurrentPlanerPos"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:cropToPadding="true"
            android:src="@android:drawable/ic_menu_mylocation" />

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:id="@+id/imageViewForArrow" android:layout_gravity="center" android:src="@drawable/arrow_up_icon"/>
</FrameLayout>
